unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls;

type
  TForm1 = class(TForm)
    Button1: TButton;
    procedure Button1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}

const

//CAN_ID的特殊地址描述标志
CAN_EFF_FLAG=$80000000;
CAN_RTR_FLAG=$40000000;
CAN_ERR_FLAG=$20000000;
CAN_ID_FLAG=$1FFFFFFF;

// CAN ID帧格式的有效位
CAN_SFF_MASK=$000007FF;
CAN_EFF_MASK=$1FFFFFFF;
CAN_ERR_MASK=$1FFFFFFF;


// In line functions
function MAKE_CAN_ID(id, eff, rtr, err: Dword):DWord;
begin
  result :=  id or ( not (eff) shl 31) or ( not (rtr) shl 30) or ( not (err) shl 29);
end;
 //id | (!!(eff) << 31) | (!!(rtr) << 30) | (!!(err) << 29)
function IS_EFF(id: Dword):DWord;
begin
  result := not (id and CAN_EFF_FLAG);
end;
// !!(id & CAN_EFF_FLAG)


function GET_ID(id: Dword):DWord;
begin
  result := id and CAN_ID_FLAG;
end;
//GET_ID(id) (id & CAN_ID_FLAG)


procedure TForm1.Button1Click(Sender: TObject);

var
id, eff, rtr, err: word;
can_id, getid,iseff: DWord;
begin
  id:=$32;
  eff:=$1;
  rtr:=$1;
  err:=$0;
  can_id:= MAKE_CAN_ID(id, eff, rtr, err);
  iseff:= IS_EFF(id);
  getid:= GET_ID(can_id);
  ShowMessageFmt('%x', [getid]);
end;

end.
